<pre>{
    "description": "Outil de diss\u00e9mination",
    "manifest_version": 2,
    "name": "Bordeaux Montaigne - BibdiX",
    "version": "0.1.15",
    "homepage_url": "http://www.geobib.fr/bibdix",
    "icons": {
        "48": "data/img/logo.png"
    },
    "permissions": [
        "https://www.sudoc.fr/*",
        "http://scd.u-bordeaux-montaigne.fr/*",
        "*://www.geobib.fr/*",
        "alarms",
        "storage"
    ],
    "background": {
        "scripts": [
            "checkUpdates.js"
        ],
        "persistent": false
    },
    "content_scripts": [
        {
            "matches": [
                "*://*.sudoc.abes.fr/*",
                "*://appeldulivre.fr/*",
                "*://appeldulivre.com/*",
                "*://www.decitre.fr/*",
                "*://www.mollat.com/*",
                "*://www.electre.com/*"
            ],
            "js": [
                "lib/config.js",
                "lib/utils.js",
                "lib/jquery-3.2.1.min.js",
                "modules/AppelDuLivre.js",
                "modules/Decitre.js",
                "modules/Electre.js",
                "modules/Mollat.js",
                "dispatcher.js"
            ]
        },
        {
            "matches": [
                "*://*/*"
            ],
            "js": [
                "lib/jquery-3.2.1.min.js",
                "ezproxy.js"
            ]
        }
    ],
    "web_accessible_resources": [
        "data/searching.gif",
        "data/img/absent.png",
        "data/img/present.png",
        "data/img/inconnu.png"
    ]
}</pre>